{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://lifeline-k3tt.onrender.com/api/:path*"
        },
        {
            "source": "/media/:path*",
            "destination": "https://lifeline-k3tt.onrender.com/media/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}